<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.537,C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Calculadoras\Calculadora Básica\UnitPrincipal.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.603,=C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.983,=C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899-12-30 00:00:00.000.689,C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Calculadoras\Calculadora Básica\Calculadora.dproj</Transaction>
    <Transaction>1899-12-30 00:00:00.000.537,C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Calculadoras\Calculadora Básica\UnitPrincipal.dfm</Transaction>
  </Transactions>
</BorlandProject>
