<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899-12-30 00:00:00.000.983,=C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-08-08 14:00:29.272,=C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-08-08 14:02:29.626,C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Condicional IF\UnitPrincipal.dfm=C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021-08-08 14:02:29.626,C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Condicional IF\UnitPrincipal.pas=C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2021-08-08 14:03:28.450,C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Condicional IF\Condicionnal_IF.dproj=C:\Users\edils\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2021-08-08 14:15:53.223,C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Condicional IF\Condicional_IF.dproj=C:\Users\edils\OneDrive\Área de Trabalho\Edilson\Curso de Delphi\Condicional IF\Condicionnal_IF.dproj</Transaction>
  </Transactions>
</BorlandProject>
